<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutbackground"
    android:elevation="0dp"
    tools:context="com.example.kshitijmittal.expense.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidetoolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteY="66dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/categoryBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/guidetoolbar"
        app:layout_constraintVertical_bias="0.0">

        <com.example.kshitijmittal.expense.Textstyle
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="7dp"
            android:layout_marginLeft="16dp"
            android:text="Cancel"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:onClick="onCancel"/>

        <com.example.kshitijmittal.expense.Textstyle
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="22sp" />

    </android.support.v7.widget.Toolbar>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:numColumns="3"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:stretchMode="columnWidth"
        android:minHeight="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidetoolbar"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>