<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#ffffffff"
    android:paddingBottom="1dp"
    android:paddingRight="1dp"
    app:cardBackgroundColor="@color/layoutbackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="#ffffff">

        <android.support.constraint.Guideline
            android:id="@+id/guidetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57" />

        <android.support.constraint.Guideline
            android:id="@+id/guidetext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <ImageView
            android:id="@+id/cardicon"
            android:layout_width="49dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidetext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidetext2"
            app:srcCompat="@drawable/icon_eating" />

        <com.example.kshitijmittal.expense.Textstyle
            android:id="@+id/cardtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Eating out"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidetext" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

